# Server Configuration
PORT=2511
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgresql://postgres:DLkcKj25bWDcdhd@localhost:2511/techmaui

# JWT Configuration
JWT_SECRET=d415776cb8f0fb04da1ac244de7ff1cee8726b117fe035e7213a81b2faac33da

# Client Configuration
VITE_API_URL=http://localhost:2511/api 